int digital_root(int n)
{
    int temp=n;
    //p=3;
    int pow=1;
    int sum=0;
    int length=0,l=n;do{length++;l/=10;pow*=10;}while (l>0);
    pow/=10;
    //cout << length;
    for (int i =0;i<length;i++)
    {
        int k = temp/pow;
        temp%=pow;
        sum+=k;
        pow/=10;
    }
    
    for (int g =0;g<2;g++)
    {
      int y =sum;
        if (sum>9)
        {
            sum=0;
            int div=10;
            for (int i =0;i<2;i++)
            {
                int k = y/div;
                y%=div;
                sum+=k;
                div/=10;
            }
        }
    }
  return sum;
}